# WenLi

./: README.md  android接口.txt  pom.xml
src/main/java/cn/lvhaosir/annotation/: SystemControllerLog.java
src/main/java/cn/lvhaosir/aop/: SystemLogAspect.java
src/main/java/cn/lvhaosir/base/: BaseMapper.java  BaseService.java
src/main/java/cn/lvhaosir/base/impl/: BaseServiceImpl.java
src/main/java/cn/lvhaosir/common/base/: BaseMapper.java  BaseService.java  CommonController.java
src/main/java/cn/lvhaosir/common/base/impl/: BaseServiceImpl.java
src/main/java/cn/lvhaosir/controller/: BuildsController.java  ClassesController.java  DepartmentsController.java  RoomsController.java  StudentsController.java  TeachersController.java  WeeksTextController.java
src/main/java/cn/lvhaosir/entity/: Builds.java  Classes.java  Departments.java  Rooms.java  Students.java  Teachers.java  WeeksText.java
src/main/java/cn/lvhaosir/entity/vo/: ClassRooms.java  RoomsVo.java  StudentsVo.java  TeachersVo.java  WeeksTextVo.java
src/main/java/cn/lvhaosir/mapper/: BuildsMapper.java  BuildsMapper.xml  ClassesMapper.java  ClassesMapper.xml  DepartmentsMapper.java  DepartmentsMapper.xml  RoomsMapper.java  RoomsMapper.xml  StudentsMapper.java  StudentsMapper.xml  TeachersMapper.java  TeachersMapper.xml  WeeksTextMapper.java  WeeksTextMapper.xml
src/main/java/cn/lvhaosir/service/: BuildsService.java  ClassesService.java  DepartmentsService.java  RoomsService.java  StudentsService.java  TeachersService.java  WeeksTextService.java
src/main/java/cn/lvhaosir/service/impl/: BuildsServiceImpl.java  ClassesServiceImpl.java  DepartmentsServiceImpl.java  RoomsServiceImpl.java  StudentsServiceImpl.java  TeachersServiceImpl.java  WeeksTextServiceImpl.java
src/main/java/cn/lvhaosir/utils/: DateUtil.java  EmptyUtil.java  JavaEmail.java  JsonReturnData.java  WebConstant.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  spring-mybatis.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/test/: StudentsTest.java
